TestApp.Silverlight/TestApp.Silverlight/MainPage.xaml

<UserControl x:Class="TestApp.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    Height="640" Width="640">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <Storyboard x:Key="Blink">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" RepeatBehavior="Forever" Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="0 4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush x:Name="ib"/>
                </Grid.Background>

                <TextBlock Text="Image" />

                <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"
                          ItemsSource="{Binding Images}"
                          SelectedItem="{Binding SelectedImage, Mode=TwoWay}"
                          VerticalAlignment="Top" />

                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Name="btnOpenFile" Grid.Row="0"
                            Content="Open file..."
                            Margin="5"
                            Click="btnOpenFile_Click"/>
                    <Button Name="btnOpenUrl" Grid.Row="1"
                            Content="Open URL..."
                            Margin="5,0,5,5"
                            Click="btnOpenUrl_Click"/>
                </Grid>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                            Orientation="Horizontal">
                    <RadioButton Margin="5" Content="Default" IsChecked="{Binding UseDefaultRepeatBehavior, Mode=TwoWay}" />
                    <RadioButton Margin="5" Content="Forever" IsChecked="{Binding RepeatForever, Mode=TwoWay}" />
                    <RadioButton Margin="5" Content="Specific count" IsChecked="{Binding UseSpecificRepeatCount, Mode=TwoWay}" />
                    <TextBox Margin="5" Text="{Binding RepeatCount, Mode=TwoWay}" Width="20" />
                    <CheckBox Margin="5" Content="Auto start" IsChecked="{Binding AutoStart, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
                    <Button Name="btnGC" Content="GC" Click="btnGC_Click"  />
                    <Button Name="btnBasicTests" Content="..." Click="btnBasicTests_Click" />
                </StackPanel>

            </Grid>
        </Border>
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray" CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnPlay" ToolTipService.ToolTip="Play" Click="btnPlay_Click" Margin="5" IsEnabled="False" Grid.Column="0">
                    <Image Source="Images/play.png" Stretch="None" />
                </Button>
                <Button Name="btnPause" ToolTipService.ToolTip="Pause" Click="btnPause_Click" Margin="5" IsEnabled="False" Grid.Column="1">
                    <Image Source="Images/pause.png" Stretch="None" />
                </Button>
                <Button Name="btnRewind" ToolTipService.ToolTip="Rewind" Click="btnRewind_Click" Margin="5" IsEnabled="False" Grid.Column="3">
                    <Image Source="Images/rewind.png" Stretch="None" />
                </Button>
                <Slider Name="sldPosition"
                        Minimum="0" Maximum="9" ValueChanged="sldPosition_ValueChanged" VerticalAlignment="Center" Margin="10" Grid.Column="2"/>
            </Grid>

        </Border>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="3">
            <Grid>
                <Image Name="img" Margin="5"
                       Stretch="None"
                       gif:AnimationBehavior.SourceUri="{Binding SelectedImage}"
                       gif:AnimationBehavior.RepeatBehavior="{Binding RepeatBehavior}"
                       gif:AnimationBehavior.AutoStart="{Binding AutoStart}" />
                <ProgressBar VerticalAlignment="Center" Height="30" Margin="20"
                             Visibility="{Binding IsDownloading, Converter={StaticResource boolToVis}}"
                             Minimum="0" Maximum="100" Value="{Binding DownloadProgress}"
                             IsIndeterminate="{Binding IsDownloadProgressIndeterminate}" />
                <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                        Visibility="{Binding Completed, Converter={StaticResource boolToVis}}">
                    <TextBlock Text="Completed">
                        <!--<TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource Blink}" />
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>-->
                    </TextBlock>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
